{
    "name": "my-portfolio",
    "private": true,
    "type": "module",
    "scripts": {
        "prebuild": "node scripts/generate-project-manifest.js",
        "build":    "echo \"No build needed\""
    }
}
